# python-tool-testing

./: .gitignore  MERGE.md  README.md  TESTING_TEAM.md  all_uses_coverage.py  all_uses_coverage_trigger.py  requirements.txt  run_beniget_analysis.ps1
config/: execution_trigger.json  metric_coverage.json  platform_trigger.json  target_repo.json
sample_subject/: setup.cfg
sample_subject/src/: auth.py  cross_function_flow.py  duplicated_code.py
sample_subject/tests/: test_auth.py  test_calculator.py  test_duplicated_code.py
scripts/: run_beniget.py
tests/: test_all_uses_coverage.py
tests/sample_subject/: data_flow_demo.py
training-repos/java-tool-testing-def-use/: METRICS_COVERAGE.md  README.md  TESTING_TEAM.md  TRIGGER.md  pom.xml  run_trigger.bat  run_trigger.ps1  run_trigger.sh
training-repos/java-tool-testing-def-use/.github/workflows/: ci.yml
training-repos/java-tool-testing-def-use/config/: jacoco_official_source.json  metric_coverage.json  metric_coverage_jacoco.json  platform_trigger.json
training-repos/java-tool-testing-def-use/def-use-platform/: pom.xml
training-repos/java-tool-testing-def-use/def-use-platform/src/main/java/com/testable/training/defuse/: DefUseJsonVerifier.java  DefUseJsonVerifierCli.java  DefUseMerger.java  DefUseTrigger.java  JsonUtils.java
training-repos/java-tool-testing-def-use/jacoco-platform/: pom.xml
training-repos/java-tool-testing-def-use/jacoco-platform/src/main/java/com/testable/training/platform/: ArtifactCollector.java  JacocoCoverageLoader.java  JacocoJsonVerifierCli.java  JacocoTrigger.java  JacocoXmlParser.java  JacocoXmlSynthesizer.java  JsonUtils.java  MetricCoverageValidator.java  OfficialJacocoAnalyzer.java  PlatformFixup.java
training-repos/java-tool-testing-def-use/sample_subject/: pom.xml
training-repos/java-tool-testing-def-use/sample_subject/src/main/java/com/testable/training/: OrderService.java  PricingEngine.java
training-repos/java-tool-testing-def-use/sample_subject/src/test/java/com/testable/training/: DataFlowSampleTest.java  InventoryServiceTest.java  OrderServiceTest.java  PaymentValidatorTest.java  PricingEngineTest.java  ShipmentTrackerTest.java
training-repos/java-tool-testing-def-use/static-du-platform/: pom.xml
training-repos/java-tool-testing-def-use/static-du-platform/src/main/java/com/testable/training/platform/: MetricDefinition.java  PlatformExporter.java  StaticDuArtifactCollector.java  StaticDuJsonVerifier.java  StaticDuJsonVerifierCli.java
training-repos/java-tool-testing-def-use/static-du-platform/src/test/java/com/testable/training/platform/: StaticDuMetricsEngineTest.java
training-repos/java-tool-testing-git/: METRICS_COVERAGE.md  README.md  TESTING_TEAM.md  TRIGGER.md  pom.xml  run_trigger.bat  run_trigger.ps1  run_trigger.sh
training-repos/java-tool-testing-git/.github/workflows/: ci.yml
training-repos/java-tool-testing-git/config/: golden_baseline_churn.json  metric_coverage.json  platform_trigger.json
training-repos/java-tool-testing-git/git-platform/: pom.xml
training-repos/java-tool-testing-git/git-platform/src/main/java/com/testable/training/platform/: GitArtifactCollector.java  GitChurnAnalyzer.java  GitJsonVerifier.java  GitJsonVerifierCli.java  GitMetricsEngine.java  GitTrigger.java  MetricCoverageValidator.java  MetricDefinition.java  PlatformExporter.java
training-repos/java-tool-testing-git/git-platform/src/test/java/com/testable/training/platform/: GitMetricsEngineTest.java
training-repos/java-tool-testing-git/sample_subject/: pom.xml
training-repos/java-tool-testing-git/sample_subject/src/main/java/com/testable/training/: OrderService.java  PaymentValidator.java  RiskPrioritizer.java
training-repos/java-tool-testing-git/sample_subject/src/test/java/com/testable/training/: OrderServiceTest.java  PaymentValidatorTest.java  RiskPrioritizerTest.java
training-repos/java-tool-testing-jacoco/: .gitattributes  .gitignore  METRICS_COVERAGE.md  README.md  TESTING_TEAM.md  TRIGGER.md  dashboard_metrics.json  jacoco.json  jacoco_metric_evidence.json  jacoco_metrics.json  platform_metrics.json  pom.xml  run_trigger.bat  run_trigger.ps1  run_trigger.sh  testable_dashboard.json
training-repos/java-tool-testing-jacoco/config/: golden_baseline_jacoco.xml  platform_trigger.json
training-repos/java-tool-testing-jacoco/jacoco-platform/: pom.xml
training-repos/java-tool-testing-jacoco/sample_subject/: pom.xml
training-repos/java-tool-testing-static-du/: .gitignore  METRICS_COVERAGE.md  README.md  TESTING_TEAM.md  TRIGGER.md  pom.xml  run_trigger.bat  run_trigger.ps1  run_trigger.sh
training-repos/java-tool-testing-static-du/.github/workflows/: ci.yml
training-repos/java-tool-testing-static-du/config/: metric_coverage.json  platform_trigger.json
training-repos/java-tool-testing-static-du/sample_subject/: pom.xml
training-repos/java-tool-testing-static-du/sample_subject/src/main/java/com/testable/training/: InventoryService.java  ShipmentTracker.java
training-repos/java-tool-testing-static-du/sample_subject/src/test/java/com/testable/training/: InventoryServiceTest.java  PricingEngineTest.java  ShipmentTrackerTest.java
training-repos/java-tool-testing-static-du/static-du-platform/: pom.xml
training-repos/java-tool-testing-static-du/static-du-platform/src/main/java/com/testable/training/platform/: JsonUtils.java  MetricCoverageValidator.java  StaticDuAnalyzer.java  StaticDuMetricsEngine.java  StaticDuTrigger.java
training-repos/python-tool-coverage-beniget-pro/: README.md  TESTING_TEAM.md  all_uses_coverage.json  run_beniget_analysis.ps1
training-repos/python-tool-coverage-beniget-pro/config/: target_repo.json
training-repos/python-tool-coverage-beniget-pro/sample_subject/: .coveragerc  pyproject.toml
training-repos/python-tool-coverage-beniget-pro/scripts/: verify_all_uses_json.py
training-repos/python-tool-coverage-beniget-pro/tests/: test_all_uses_coverage.py
training-repos/python-tool-testing-coverage-py/: coverage.json  coveragepy_metrics.json  dashboard_metrics.json  run_coveragepy_analysis.ps1  testable_dashboard.json
(+31 files in other folders)
